<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFirstModelStoreContainer" CdmEntityContainer="dbFirstEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="dbFirstModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="batch" ColumnName="batch" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>